<!-- JUMBOTRON -->
<div class="jumbotron">
  <div class="container">
    <h1>Wildlife Tracker</h1>
  </div>
</div>

<div class="container">
  <!-- FORM -->
  <form class="form-group" action="/sightings/new" method="post">
    <!-- Ranger Name -->
    <label for="select_ranger">Who are you?</label>
    <select id="select_ranger" name="select_ranger">
      <option value="new" selected>NEW ENTRY</option>
      #if($rangers.size() > 0)
        #foreach($ranger in $rangers)
          <option>$ranger</option>
        #end
      #end
    </select>
    <br>
    <!-- Animal Species -->
    <label for="select_animal">Which Species of animal did you see?</label>
    <select id="select_animal" name="select_animal">
      <option value="new" selected>NEW ENTRY</option>
      #if($endangeredAnimals.size() > 0)
      <optgroup label="Endangered Species">
        #foreach($endangeredAnimal in $endangeredAnimals)
          <option>$endangeredAnimal.getName()</option>
        #end
      </optgroup>
      #end
      #if($animals.size() > 0)
      <optgroup label="Non-Endangered Species">
        #foreach($animal in $animals)
          <option>$animal.getName()</option>
        #end
      </optgroup>
      #end
    </select>
    <br>
    <!-- Location -->
    <label for="select_location">Where did this sighting occur?</label>
    <select id="select_location" name="select_location">
      <option value="new" selected>NEW ENTRY</option>
      #if($locations.size() > 0)
        #foreach($location in $locations)
          <option>$location</option>
        #end
      #end
    </select>
    <br>

    <input type="submit" name="submit_sighting" value="SUBMIT">

  </form>
</div>
