<!-- JUMBOTRON -->
<div class="jumbotron">
  <div class="container">
    <h1>Wildlife Tracker</h1>
  </div>
</div>

<div class="container">
  <h1>TEST</h1>
  <!-- FORM -->
  <form class="form-group" action="/" method="post">

    <!-- Ranger Name -->
    #if($newRanger)
    <label for="input_ranger">Enter your name:</label>
    <input type="text" id="input_ranger" name="input_ranger" required>
    <br>
    #end

    <!-- Animal Species -->
    #if($newAnimal)
    <label for="input_animal">Enter the species of the animal you saw:</label>
    <input type="text" id="input_animal" name="input_animal" required>
    <br>
    <!-- Endangered -->
    <label for="check_endangered">Is this an endangered species?</label>
    <input type="checkbox" name="vendangered" value="endangered">
    <br>
    #end

    <!-- Location -->
    #if($newLocation)
    <label for="input_location">Enter the location where this sighting occured:</label>
    <input type="text" id="input_location" name="input_location" required>
    <br>
    #end

    <input type="submit" name="submit_newElements" value="SUBMIT">

  </form>
</div>
