<!-- JUMBOTRON -->
<div class="jumbotron">
  <div class="container">
    <h1>Wildlife Tracker</h1>
  </div>
</div>

<div class="container">
  <h1>TEST</h1>
  <!-- FORM -->
  <form class="form-group" action="/sightings/new" method="post">
    <!-- Ranger Name -->
    <label for="select_ranger">Who are you?</label>

    <br>
    <!-- Animal Species -->
    <label for="select_animal">Which Species of animal did you see?</label>

    <br>
    <!-- Location -->
    <label for="select_location">Where did this sighting occur?</label>

    <br>

    <input type="submit" name="submit_sighting" value="SUBMIT">

  </form>
</div>
